# CFReddit

./: build.gradle  cfreddit-release.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/nferno1/cfreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nferno1/cfreddit/: App.kt
app/src/main/java/nferno1/cfreddit/data/: GenericPagingSource.kt  MainRepository.kt
app/src/main/java/nferno1/cfreddit/data/locale/: DataStoreManager.kt
app/src/main/java/nferno1/cfreddit/data/locale/db/: CachedSubredditsDao.kt  CachedThingsDatabase.kt
app/src/main/java/nferno1/cfreddit/data/remote/: AuthInterceptor.kt  BaseRemoteRepo.kt  RedditApi.kt
app/src/main/java/nferno1/cfreddit/data/remote/response/: MapData.kt  Thing.kt
app/src/main/java/nferno1/cfreddit/di/: AppComponent.kt  DataModule.kt  DispatchersModule.kt
app/src/main/java/nferno1/cfreddit/domain/: ApiResult.kt  AppAuth.kt  Extensions.kt
app/src/main/java/nferno1/cfreddit/domain/model/: AbstractRedditEntity.kt  CommentEntity.kt  MoreEntity.kt  PostEntity.kt  SubredditEntity.kt  UserEntity.kt
app/src/main/java/nferno1/cfreddit/presentation/: Communication.kt  MainActivity.kt  UiText.kt  ZoomOutPageTransformer.kt
app/src/main/java/nferno1/cfreddit/presentation/adapters/: CommentsAdapter.kt  HeaderAdapter.kt  MarginItemDecoration.kt  PageLoadStateAdapter.kt  PostsPageAdapter.kt  SubredditsPageAdapter.kt
app/src/main/java/nferno1/cfreddit/presentation/screens/: AbstractPostsFragment.kt  AbstractSubredditsFragment.kt  CommonAbstractFragment.kt  StartFragment.kt
app/src/main/java/nferno1/cfreddit/presentation/screens/favourite/: FavoriteFragment.kt  FavouritePostsFragment.kt  FavouriteSubredditsFragment.kt  FavouriteViewPagerAdapter.kt
app/src/main/java/nferno1/cfreddit/presentation/screens/onboarding/: AuthFragment.kt  OnboardingFragment.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/nferno1/cfreddit/presentation/screens/profile/: AbstractUserFragment.kt  ProfileFragment.kt  UserInfoFragment.kt
app/src/main/java/nferno1/cfreddit/presentation/screens/subreddits/: CommentsFragment.kt  NewSubredditsFragment.kt  PopularSubredditsFragment.kt  PostViewGroup.kt  PostsFragment.kt  SearchSubredditFragment.kt  SubredditsFragment.kt  SubredditsViewPagerAdapter.kt
app/src/main/java/nferno1/cfreddit/presentation/viewModels/: AuthViewModel.kt  PostsViesModel.kt  StartViewModel.kt  SubscribableViewModel.kt
app/src/main/java/nferno1/cfreddit/presentation/viewModels/favourite/: FavoritePostsViewModel.kt  FavoriteSubredditsViewModel.kt
app/src/main/java/nferno1/cfreddit/presentation/viewModels/profile/: ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/nferno1/cfreddit/presentation/viewModels/subreddits/: AbstractSubredditsViewModel.kt  CommentsViewModel.kt  NewSubredditsViewModel.kt  PopularSubredditsViewModel.kt  SearchSubredditViewModel.kt
app/src/main/res/drawable/: auth_screen_background.xml  ic_launcher_background.xml  item_divider.xml  onboarding_selected_dot.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_auth.xml  fragment_comments.xml  fragment_favorite.xml  fragment_onboarding.xml  fragment_posts.xml  fragment_profile.xml  fragment_start.xml  fragment_subreddits.xml  fragment_subreddits_generic.xml  fragment_user_info.xml  loading_item.xml  not_found_item.xml  onboarding_page.xml  post_item.xml  subreddit_header_layout.xml  subreddit_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  favourite_tab_nav_graph.xml  main_navigation_graph.xml  subreddits_tab_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/nferno1/cfreddit/: ExampleUnitTest.kt
(+11 files in other folders)
